USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    Mar18   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [kworker/0:0H-kblockd]
root         8  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    Mar18   0:03  \_ [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    Mar18   1:22  \_ [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    Mar18   0:01  \_ [migration/0]
root        12  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    Mar18   0:01  \_ [migration/1]
root        18  0.0  0.0      0     0 ?        S    Mar18   0:03  \_ [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [kworker/1:0H-kblockd]
root        21  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    Mar18   0:01  \_ [migration/2]
root        24  0.0  0.0      0     0 ?        S    Mar18   0:09  \_ [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [kworker/2:0H-kblockd]
root        27  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    Mar18   0:01  \_ [migration/3]
root        30  0.0  0.0      0     0 ?        S    Mar18   0:01  \_ [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [kworker/3:0H-kblockd]
root        33  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [kdevtmpfs]
root        34  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [netns]
root        35  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [rcu_tasks_kthre]
root        36  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [kauditd]
root        37  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [oom_reaper]
root        39  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [writeback]
root        40  0.0  0.0      0     0 ?        D    Mar18   0:01  \_ [kcompactd0]
root        41  0.0  0.0      0     0 ?        SN   Mar18   0:00  \_ [ksmd]
root        42  0.0  0.0      0     0 ?        SN   Mar18   0:01  \_ [khugepaged]
root       135  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [kintegrityd]
root       136  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [kblockd]
root       137  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [blkcg_punt_bio]
root       138  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [tpm_dev_wq]
root       139  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [ata_sff]
root       140  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [md]
root       141  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [edac-poller]
root       142  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [devfreq_wq]
root       144  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [watchdogd]
root       145  0.1  0.0      0     0 ?        S    Mar18   5:28  \_ [kswapd0]
root       147  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [ecryptfs-kthrea]
root       150  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [kthrotld]
root       151  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [acpi_thermal_pm]
root       153  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [ipv6_addrconf]
root       166  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [kstrp]
root       185  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [charger_manager]
root       229  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [scsi_eh_0]
root       230  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [scsi_tmf_0]
root       232  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [scsi_eh_1]
root       233  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [scsi_tmf_1]
root       236  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [scsi_eh_2]
root       237  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [scsi_tmf_2]
root       238  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [scsi_eh_3]
root       239  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [scsi_tmf_3]
root       240  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [scsi_eh_4]
root       241  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [scsi_tmf_4]
root       243  0.0  0.0      0     0 ?        S    Mar18   0:00  \_ [scsi_eh_5]
root       244  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [scsi_tmf_5]
root       257  0.0  0.0      0     0 ?        I<   Mar18   0:10  \_ [kworker/0:1H-kblockd]
root       259  0.0  0.0      0     0 ?        I<   Mar18   0:11  \_ [kworker/2:1H-kblockd]
root       272  0.0  0.0      0     0 ?        I<   Mar18   1:33  \_ [kworker/1:1H-kblockd]
root       274  0.0  0.0      0     0 ?        I<   Mar18   0:10  \_ [kworker/3:1H-kblockd]
root       275  0.0  0.0      0     0 ?        S    Mar18   0:37  \_ [jbd2/sda1-8]
root       276  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [ext4-rsv-conver]
root       351  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop0]
root       374  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop1]
root       381  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop2]
root       393  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop3]
root       400  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop4]
root       401  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop5]
root       402  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop6]
root       403  0.0  0.0      0     0 ?        S<   Mar18   0:04  \_ [loop7]
root       406  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop8]
root       417  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop9]
root       425  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop10]
root       427  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop11]
root       434  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop12]
root       445  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop13]
root       447  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [loop14]
root       453  0.0  0.0      0     0 ?        S<   Mar18   0:10  \_ [loop15]
root       536  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [nvkm-disp]
root       569  0.0  0.0      0     0 ?        I<   Mar18   0:03  \_ [kworker/u13:1-hci0]
root       634  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [cfg80211]
root       635  0.0  0.0      0     0 ?        I<   Mar18   0:00  \_ [ttm_swap]
root      1536  0.0  0.0      0     0 ?        S<   Mar18   0:00  \_ [krfcommd]
root     21919  0.0  0.0      0     0 ?        S<   01:05   0:00  \_ [loop16]
root     32675  0.0  0.0      0     0 ?        I    08:37   0:29  \_ [kworker/3:0-events]
root      6526  0.0  0.0      0     0 ?        D    15:26   0:00  \_ [kworker/u12:0+events_unbound]
root      7733  0.0  0.0      0     0 ?        I    16:34   0:00  \_ [kworker/3:3-events]
root      7755  0.0  0.0      0     0 ?        D    16:34   0:00  \_ [kworker/u12:2+events_unbound]
root      7838  0.1  0.0      0     0 ?        I    16:43   0:16  \_ [kworker/0:2-events]
root      7860  0.0  0.0      0     0 ?        I<   16:43   0:00  \_ [kworker/u13:2-hci0]
root      9831  0.1  0.0      0     0 ?        I    17:32   0:13  \_ [kworker/2:1-events]
root     10131  0.1  0.0      0     0 ?        I    18:17   0:09  \_ [kworker/1:0-events]
root     10337  0.0  0.0      0     0 ?        I    18:22   0:00  \_ [kworker/0:0-events]
root     12700  0.0  0.0      0     0 ?        I    19:11   0:00  \_ [kworker/2:0-events]
root     12720  0.0  0.0      0     0 ?        I    19:12   0:00  \_ [kworker/u12:6-events_unbound]
root     13476  0.0  0.0      0     0 ?        I    19:49   0:00  \_ [kworker/u12:3-events_unbound]
root     13802  0.0  0.0      0     0 ?        I    20:08   0:00  \_ [kworker/u12:1-events_unbound]
root     14621  0.0  0.0      0     0 ?        I    20:14   0:00  \_ [kworker/1:2-events]
root     16258  0.0  0.0      0     0 ?        I    20:32   0:00  \_ [kworker/0:1-events]
root         1  0.0  0.0 168460  7936 ?        Ss   Mar18   0:30 /sbin/init splash
root       319  0.0  0.7 164428 59576 ?        S<s  Mar18   0:22 /lib/systemd/systemd-journald
root       343  0.0  0.0  21628  2976 ?        Ss   Mar18   0:06 /lib/systemd/systemd-udevd
systemd+   637  0.0  0.0  21656  3844 ?        Ss   Mar18   1:05 /lib/systemd/systemd-resolved
systemd+   639  0.0  0.0  92016    84 ?        Ssl  Mar18   0:01 /lib/systemd/systemd-timesyncd
root       678  0.0  0.0 313336  4024 ?        Ssl  Mar18   0:00 /usr/sbin/ModemManager --filter-policy=strict
avahi      682  0.0  0.0   8780  1740 ?        Ss   Mar18   0:09 avahi-daemon: running [alexis-computer.local]
avahi      747  0.0  0.0   8572    24 ?        S    Mar18   0:00  \_ avahi-daemon: chroot helper
root       690  0.0  0.0   9584   956 ?        Ss   Mar18   0:00 /usr/sbin/cron -f
root       694  0.0  0.0  38764     0 ?        Ss   Mar18   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
message+   701  0.0  0.0  10492  4472 ?        Ss   Mar18   0:24 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       703  0.0  0.1 413292  8188 ?        Ssl  Mar18   0:18 /usr/sbin/NetworkManager --no-daemon
root       705  0.0  0.0  81852   128 ?        Ssl  Mar18   0:21 /usr/sbin/irqbalance --foreground
syslog     707  0.0  0.0 226772  1860 ?        Ssl  Mar18   0:04 /usr/sbin/rsyslogd -n -iNONE
root       708  0.0  0.0  13616    60 ?        Ss   Mar18   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       709  0.0  0.0   2528   816 ?        Ss   Mar18   0:04 /usr/sbin/acpid
root       710  0.0  0.0 393080  6848 ?        Ssl  Mar18   0:39 /usr/lib/udisks2/udisksd
root       712  0.0  0.0 238460  4384 ?        Ssl  Mar18   0:11 /usr/lib/accountsservice/accounts-daemon
root       713  0.0  0.0   8560  3552 ?        Ss   Mar18   0:00 /usr/lib/bluetooth/bluetoothd
root       717  0.0  0.0  16900  3376 ?        Ss   Mar18   0:02 /lib/systemd/systemd-logind
root       755  0.0  0.1 241140  8760 ?        Ssl  Mar18   0:10 /usr/lib/policykit-1/polkitd --no-debug
root       780  0.0  0.0 117864     0 ?        Ssl  Mar18   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       785  0.0  0.0  12140  1752 ?        Ss   Mar18   0:08 /usr/sbin/sshd -D
root     13893  0.0  0.1  13388  8628 ?        Ss   20:13   0:00  \_ sshd: aortizoj [priv]
aortizoj 13956  0.0  0.0  13388  5620 ?        S    20:13   0:00  |   \_ sshd: aortizoj@pts/17
aortizoj 13957  0.0  0.1  14328  8436 pts/17   Ss   20:13   0:00  |       \_ -bash
aortizoj 14224  0.0  0.0  13736  3232 pts/17   S+   20:14   0:00  |           \_ tmux a -t old-c0d3
root     14226  0.0  0.1  13384  8720 ?        Ss   20:14   0:00  \_ sshd: aortizoj [priv]
aortizoj 14288  0.1  0.0  13584  6028 ?        S    20:14   0:01  |   \_ sshd: aortizoj@pts/18
aortizoj 14289  0.0  0.1  14328  8444 pts/18   Ss   20:14   0:00  |       \_ -bash
aortizoj 14553  0.0  0.0  13736  3276 pts/18   S+   20:14   0:00  |           \_ tmux a -t old
root     16214  0.0  0.0  12140  6732 ?        Ss   20:31   0:00  \_ sshd: [accepted]
root     16242  0.0  0.0  12140  6732 ?        Ss   20:32   0:00  \_ sshd: [accepted]
root       795  0.0  0.0 239564  3596 ?        Ssl  Mar18   0:00 /usr/sbin/gdm3
root      1238  0.0  0.0 314324  5512 ?        Sl   Mar18   0:00  \_ gdm-session-worker [pam/gdm-password]
aortizoj  1284  0.0  0.0 163872  2032 tty2     Ssl+ Mar18   0:00      \_ /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
aortizoj  1286  0.4  0.9 383404 73808 tty2     Dl+  Mar18  19:32          \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
aortizoj  1303  0.0  0.0 189484     4 tty2     Sl+  Mar18   0:00          \_ /usr/lib/gnome-session/gnome-session-binary --systemd --systemd --session=ubuntu
aortizoj  1375  0.0  0.0   5996    40 ?        Ss   Mar18   0:01              \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
whoopsie   838  0.0  0.0 257080  4480 ?        Ssl  Mar18   0:00 /usr/bin/whoopsie -f
kernoops   849  0.0  0.0  11100  2176 ?        Ss   Mar18   0:11 /usr/sbin/kerneloops --test
kernoops   854  0.0  0.0  11100  2168 ?        Ss   Mar18   0:11 /usr/sbin/kerneloops
rtkit      985  0.0  0.0 153096    60 ?        SNsl Mar18   0:05 /usr/libexec/rtkit-daemon
root      1038  0.0  0.0 251876  4480 ?        Ssl  Mar18   0:00 /usr/lib/upower/upowerd
colord    1184  0.0  0.0 246368  6536 ?        Ssl  Mar18   0:08 /usr/lib/colord/colord
aortizoj  1257  0.0  0.0  21244  7548 ?        Ds   Mar18   0:02 /lib/systemd/systemd --user
aortizoj  1258  0.0  0.0 169076    68 ?        S    Mar18   0:00  \_ (sd-pam)
aortizoj  1275  1.0  0.1 3122136 11428 ?       S<sl Mar18  48:54  \_ /usr/bin/pulseaudio --daemonize=no
aortizoj  1287  0.0  0.1  14116  8920 ?        Ss   Mar18   0:26  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
aortizoj  1395  0.0  0.0 239524  4628 ?        Ssl  Mar18   0:00  \_ /usr/lib/gvfs/gvfsd
aortizoj  1611  0.0  0.0 313760  3536 ?        Sl   Mar18   0:00  |   \_ /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
aortizoj  5459  0.0  0.1 278756 10324 ?        Sl   Mar19   0:00  |   \_ /usr/lib/gvfs/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
aortizoj 15304  0.0  0.0 387644  7732 ?        Sl   Mar20   0:00  |   \_ /usr/lib/gvfs/gvfsd-network --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
aortizoj 15339  0.0  0.0 314748  7696 ?        Sl   Mar20   0:00  |   \_ /usr/lib/gvfs/gvfsd-dnssd --spawner :1.7 /org/gtk/gvfs/exec_spaw/4
aortizoj  1401  0.0  0.0 378224  2324 ?        Sl   Mar18   0:00  \_ /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
aortizoj  1424  0.0  0.0 305312  1908 ?        Ssl  Mar18   0:00  \_ /usr/lib/at-spi2-core/at-spi-bus-launcher
aortizoj  1429  0.0  0.0   7552   856 ?        S    Mar18   0:01  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
aortizoj  1439  0.0  0.0 162680  3616 ?        Sl   Mar18   0:04  \_ /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
aortizoj  1441  0.0  0.0 678404  3416 ?        Ssl  Mar18   0:20  \_ /usr/libexec/xdg-desktop-portal
aortizoj  1450  0.0  0.0 457272   776 ?        Ssl  Mar18   0:02  \_ /usr/libexec/xdg-document-portal
aortizoj  1453  0.0  0.0 235480  2224 ?        Ssl  Mar18   0:03  \_ /usr/libexec/xdg-permission-store
aortizoj  1462  0.0  0.1 491124  8292 ?        Ssl  Mar18   0:15  \_ /usr/libexec/xdg-desktop-portal-gtk
aortizoj  1472  0.0  0.0 156244  3112 ?        Sl   Mar18   0:00  \_ /usr/lib/dconf/dconf-service
aortizoj  1481  0.0  0.0  89916     0 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-session/gnome-session-ctl --monitor
aortizoj  1485  0.0  0.0 485352  5148 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-session/gnome-session-binary --systemd-service --session=ubuntu
aortizoj  1696  0.0  0.0 231680  2996 ?        Sl   Mar18   0:00  |   \_ /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
aortizoj  1701  0.0  0.0 641224  5980 ?        Sl   Mar18   0:02  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
aortizoj  1751  0.0  0.0 586184  7752 ?        SNl  Mar18   0:00  |   \_ /usr/lib/tracker/tracker-miner-fs
aortizoj  2874  0.0  1.7 1465552 143660 ?      SLl  Mar18   0:39  |   \_ /usr/bin/gnome-software --gapplication-service
aortizoj  2876  0.0  0.2 725024 17184 ?        Sl   Mar18   0:10  |   \_ update-notifier
aortizoj  1512  0.4  2.4 3259460 199948 ?      Ssl  Mar18  22:10  \_ /usr/bin/gnome-shell
aortizoj  1594  0.0  0.0 311408  4656 ?        Sl   Mar18   1:38  |   \_ ibus-daemon --panel disable -r --xim
aortizoj  1601  0.0  0.0 162592  2476 ?        Sl   Mar18   0:00  |       \_ /usr/lib/ibus/ibus-memconf
aortizoj  1602  0.0  0.0 274460  7628 ?        Sl   Mar18   0:12  |       \_ /usr/lib/ibus/ibus-extension-gtk3
aortizoj  1823  0.0  0.0 162712   588 ?        Sl   Mar18   0:30  |       \_ /usr/lib/ibus/ibus-engine-simple
aortizoj  1544  0.0  0.0 518828  4136 ?        Sl   Mar18   0:00  \_ /usr/lib/gnome-shell/gnome-shell-calendar-server
aortizoj  1548  0.0  0.0 1083048 4384 ?        Ssl  Mar18   0:00  \_ /usr/libexec/evolution-source-registry
aortizoj  1556  0.0  0.0 537220  2900 ?        Sl   Mar18   0:00  \_ /usr/lib/gnome-online-accounts/goa-daemon
aortizoj  1565  0.0  0.0 314608   304 ?        Sl   Mar18   0:01  \_ /usr/lib/gnome-online-accounts/goa-identity-service
aortizoj  1570  0.0  0.0 313940  1240 ?        Ssl  Mar18   0:08  \_ /usr/lib/gvfs/gvfs-udisks2-volume-monitor
aortizoj  1575  0.0  0.0 237984  1944 ?        Ssl  Mar18   0:00  \_ /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
aortizoj  1579  0.0  0.0 235764  1704 ?        Ssl  Mar18   0:00  \_ /usr/lib/gvfs/gvfs-goa-volume-monitor
aortizoj  1583  0.0  0.0 235580  1564 ?        Ssl  Mar18   0:00  \_ /usr/lib/gvfs/gvfs-mtp-volume-monitor
aortizoj  1587  0.0  0.0 316480   988 ?        Ssl  Mar18   0:00  \_ /usr/lib/gvfs/gvfs-afc-volume-monitor
aortizoj  1606  0.0  0.0 195560  5416 ?        Sl   Mar18   0:00  \_ /usr/lib/ibus/ibus-x11 --kill-daemon
aortizoj  1610  0.0  0.0 236392  1808 ?        Sl   Mar18   0:02  \_ /usr/lib/ibus/ibus-portal
aortizoj  1626  0.0  0.0 851360  4064 ?        Ssl  Mar18   0:00  \_ /usr/libexec/evolution-calendar-factory
aortizoj  1638  0.0  0.0 464664  5104 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-sharing
aortizoj  1640  0.0  0.0 314928  1400 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-smartcard
aortizoj  1642  0.0  0.0 343016  7104 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-wacom
aortizoj  1643  0.0  0.0 319100   940 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-sound
aortizoj  1645  0.0  0.1 1174356 15384 ?       Ssl  Mar18   0:09  \_ /usr/lib/gnome-settings-daemon/gsd-media-keys
aortizoj  1646  0.0  0.0 235440   532 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
aortizoj  1651  0.0  0.0 248140  4040 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-print-notifications
aortizoj  1653  0.0  0.0 343396  6740 ?        Ssl  Mar18   0:07  \_ /usr/lib/gnome-settings-daemon/gsd-xsettings
aortizoj  1658  0.0  0.0 309592  2504 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-a11y-settings
aortizoj  1662  0.0  0.0 313884   720 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-wwan
aortizoj  1668  0.0  0.0 373868  2432 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-datetime
aortizoj  1669  0.0  0.0 491720  7292 ?        Ssl  Mar18   0:01  \_ /usr/lib/gnome-settings-daemon/gsd-power
aortizoj  1677  0.0  0.0 457028  2792 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-rfkill
aortizoj  1683  0.0  0.0 343768  6536 ?        Ssl  Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-keyboard
aortizoj  1684  0.0  0.0 311652  4488 ?        Ssl  Mar18   0:12  \_ /usr/lib/gnome-settings-daemon/gsd-housekeeping
aortizoj  1689  0.0  0.0 343160   464 ?        Sl   Mar18   0:00  \_ /usr/lib/gnome-settings-daemon/gsd-printer
aortizoj  1690  0.0  0.1 575596 10108 ?        Ssl  Mar18   0:25  \_ /usr/lib/gnome-settings-daemon/gsd-color
aortizoj  1691  0.0  0.0 678296  3296 ?        Ssl  Mar18   0:00  \_ /usr/libexec/evolution-addressbook-factory
aortizoj  1752  0.0  0.0 162172  3292 ?        Ssl  Mar18   0:00  \_ /usr/lib/gvfs/gvfsd-metadata
aortizoj  1935  0.1  0.9 1018380 79180 ?       Ssl  Mar18   8:44  \_ /snap/code/27/usr/share/code/code --force-user-env --no-sandbox --unity-launch --no-sandbox
aortizoj  1937  0.0  0.0 347396     0 ?        S    Mar18   0:00  |   \_ /snap/code/27/usr/share/code/code --type=zygote --no-sandbox
aortizoj  1973  0.3  0.3 428516 31064 ?        Sl   Mar18  15:00  |   \_ /snap/code/27/usr/share/code/code --type=gpu-process --field-trial-handle=3399167285399508077,11996617849472338031,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --service-request-channel-token=10438802819082337286
aortizoj  1974  0.0  0.3 419644 25752 ?        Sl   Mar18   0:20  |   \_ /snap/code/27/usr/share/code/code --type=utility --field-trial-handle=3399167285399508077,11996617849472338031,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --service-request-channel-token=14239391678285207928 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
aortizoj  1984  1.1  4.0 1312552 328428 ?      SLl  Mar18  50:34  |   \_ /snap/code/27/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=3399167285399508077,11996617849472338031,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/snap/code/27/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --background-color=#262335 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=6641629065646834056 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
aortizoj  2297  0.4  1.8 869068 154044 ?       Sl   Mar18  20:33  |   |   \_ /snap/code/27/usr/share/code/code --inspect-port=0 /snap/code/27/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
aortizoj  2362  0.0  0.6 627960 52836 ?        Sl   Mar18   0:27  |   |   |   \_ /snap/code/27/usr/share/code/code --max-old-space-size=3072 /snap/code/27/usr/share/code/resources/app/extensions/node_modules/typescript/lib/tsserver.js --syntaxOnly --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/dc9c83630c6af0980c67/tscancellation-b9713a270bc9df68220b.tmp* --globalPlugins typescript-vscode-sh-plugin,typescript-styled-plugin,typescript-tslint-plugin,@vsintellicode/typescript-intellicode-plugin --pluginProbeLocations /snap/code/27/usr/share/code/resources/app/extensions/typescript-language-features,/home/aortizoj/.vscode/extensions/jpoissonnier.vscode-styled-components-0.0.28,/home/aortizoj/.vscode/extensions/ms-vscode.vscode-typescript-tslint-plugin-1.2.3,/home/aortizoj/.vscode/extensions/visualstudioexptteam.vscodeintellicode-1.2.6 --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation
aortizoj  2364  0.3  6.3 1709632 518936 ?      Sl   Mar18  16:09  |   |   |   \_ /snap/code/27/usr/share/code/code --max-old-space-size=3072 /snap/code/27/usr/share/code/resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/dc9c83630c6af0980c67/tscancellation-01c29be172327e8a31f9.tmp* --globalPlugins typescript-vscode-sh-plugin,typescript-styled-plugin,typescript-tslint-plugin,@vsintellicode/typescript-intellicode-plugin --pluginProbeLocations /snap/code/27/usr/share/code/resources/app/extensions/typescript-language-features,/home/aortizoj/.vscode/extensions/jpoissonnier.vscode-styled-components-0.0.28,/home/aortizoj/.vscode/extensions/ms-vscode.vscode-typescript-tslint-plugin-1.2.3,/home/aortizoj/.vscode/extensions/visualstudioexptteam.vscodeintellicode-1.2.6 --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation
aortizoj  2381  0.1  0.7 641252 64060 ?        Sl   Mar18   4:50  |   |   |   |   \_ /snap/code/27/usr/share/code/code /snap/code/27/usr/share/code/resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/aortizoj/.cache/typescript/3.8 --enableTelemetry --typesMapLocation /snap/code/27/usr/share/code/resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
aortizoj  2390  0.0  1.0 655228 87024 ?        Sl   Mar18   2:17  |   |   |   \_ /snap/code/27/usr/share/code/code /home/aortizoj/.vscode/extensions/dbaeumer.vscode-eslint-2.1.1/server/out/eslintServer.js --node-ipc --clientProcessId=2297
aortizoj  2418  0.0  1.0 657404 84376 ?        Sl   Mar18   1:25  |   |   |   \_ /snap/code/27/usr/share/code/code /home/aortizoj/.vscode/extensions/streetsidesoftware.code-spell-checker-1.8.0/server/server.js --node-ipc --clientProcessId=2297
aortizoj  2711  0.0  0.2 569748 23620 ?        Sl   Mar18   0:18  |   |   |   \_ /snap/code/27/usr/share/code/code /snap/code/27/usr/share/code/resources/app/extensions/json-language-features/server/dist/jsonServerMain --node-ipc --clientProcessId=2297
aortizoj  2317  0.0  0.6 589156 49716 ?        Sl   Mar18   0:39  |   |   \_ /snap/code/27/usr/share/code/code /snap/code/27/usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
aortizoj 25240  0.0  0.1  14228  8364 pts/9    Ss+  01:57   0:00  |   |   \_ /bin/bash
aortizoj  2279  0.0  0.8 748912 68764 ?        Sl   Mar18   2:12  |   \_ /snap/code/27/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=3399167285399508077,11996617849472338031,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/snap/code/27/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --background-color=#262335 --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13928867622168136545 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
aortizoj  2528  4.4  8.0 4577884 657312 ?      Sl   Mar18 200:57  \_ /home/aortizoj/firefox_dev/firefox
aortizoj  2579  0.1  3.2 2706832 262504 ?      Sl   Mar18   5:21  |   \_ /home/aortizoj/firefox_dev/firefox-bin -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 217866 -parentBuildID 20200317211402 -appdir /home/aortizoj/firefox_dev/browser 2528 true tab
aortizoj  2620  0.0  0.7 2435148 61088 ?       Sl   Mar18   4:20  |   \_ /home/aortizoj/firefox_dev/firefox-bin -contentproc -childID 2 -isForBrowser -prefsLen 7376 -prefMapSize 217866 -parentBuildID 20200317211402 -appdir /home/aortizoj/firefox_dev/browser 2528 true tab
aortizoj  2719  0.2  4.4 2709708 360980 ?      Sl   Mar18  10:15  |   \_ /home/aortizoj/firefox_dev/firefox-bin -contentproc -childID 4 -isForBrowser -prefsLen 8145 -prefMapSize 217866 -parentBuildID 20200317211402 -appdir /home/aortizoj/firefox_dev/browser 2528 true tab
aortizoj  3258  1.7  4.6 2837704 379576 ?      Sl   Mar18  78:47  |   \_ /home/aortizoj/firefox_dev/firefox-bin -contentproc -childID 6 -isForBrowser -prefsLen 8503 -prefMapSize 217866 -parentBuildID 20200317211402 -appdir /home/aortizoj/firefox_dev/browser 2528 true tab
aortizoj  5124  0.1  1.7 2602964 141540 ?      Sl   Mar18   5:22  |   \_ /home/aortizoj/firefox_dev/firefox-bin -contentproc -childID 8 -isForBrowser -prefsLen 10678 -prefMapSize 217866 -parentBuildID 20200317211402 -appdir /home/aortizoj/firefox_dev/browser 2528 true tab
aortizoj  5375  0.0  0.1 182144 13540 ?        Sl   Mar18   0:04  |   \_ /home/aortizoj/firefox_dev/firefox-bin -contentproc -parentBuildID 20200317211402 -prefsLen 10723 -prefMapSize 217866 -appdir /home/aortizoj/firefox_dev/browser 2528 true rdd
aortizoj  3424  0.2  3.6 2917388 298880 ?      Sl   Mar19   6:37  |   \_ /home/aortizoj/firefox_dev/firefox-bin -contentproc -childID 14 -isForBrowser -prefsLen 11077 -prefMapSize 217866 -parentBuildID 20200317211402 -appdir /home/aortizoj/firefox_dev/browser 2528 true tab
aortizoj 20882  0.6  2.4 2547312 200312 ?      Sl   00:35   7:55  |   \_ /home/aortizoj/firefox_dev/firefox-bin -contentproc -childID 24 -isForBrowser -prefsLen 12485 -prefMapSize 217866 -parentBuildID 20200317211402 -appdir /home/aortizoj/firefox_dev/browser 2528 true tab
aortizoj 27286  0.0  2.2 2565552 185680 ?      Sl   02:19   0:58  |   \_ /home/aortizoj/firefox_dev/firefox-bin -contentproc -childID 25 -isForBrowser -prefsLen 12936 -prefMapSize 217866 -parentBuildID 20200317211402 -appdir /home/aortizoj/firefox_dev/browser 2528 true tab
aortizoj  4680  0.0  0.2 390768 19808 ?        SLl  Mar19   0:01  \_ /usr/bin/seahorse --gapplication-service
aortizoj  4681  0.0  0.5 988868 42436 ?        Ssl  Mar19   1:00  \_ /usr/libexec/gnome-terminal-server
aortizoj  4776  0.0  0.0  14212  6984 pts/0    Ss   Mar19   0:00  |   \_ bash
aortizoj 11362  0.0  0.0  13744  3112 pts/0    S+   Mar19   0:00  |       \_ tmux new -s c0d3
aortizoj 22342  0.0  0.2 616444 17864 ?        Sl   01:05   0:00  \_ /usr/bin/snap userd
aortizoj 22512  0.0  0.0  42944  6300 ?        Ss   01:09   0:00  \_ /usr/lib/bluetooth/obexd
aortizoj 24174  0.0  0.0      0     0 ?        Zs   01:29   0:00  \_ [tracker-store] <defunct>
aortizoj  1280  0.0  0.0 240136  4240 ?        Sl   Mar18   0:27 /usr/bin/gnome-keyring-daemon --daemonize --login
root      2914  0.0  0.0 238536  3204 ?        Ssl  Mar18   0:01 /usr/lib/bolt/boltd
aortizoj  4718  0.0  0.0  16572  5160 ?        Ss   Mar18   1:57 tmux new -t system
aortizoj 27578  0.0  0.0  14252     8 pts/3    Ss   Mar19   0:00  \_ -bash
aortizoj 27807  0.0  0.2 792240 19148 pts/3    Sl+  Mar19   0:01  |   \_ node app.js
aortizoj 12509  0.0  0.0  14380  4156 pts/6    Ss+  Mar19   0:00  \_ -bash
aortizoj 12435  0.0  0.1  14380  8652 pts/15   Ss+  19:10   0:00  \_ -bash
aortizoj 12850  0.0  0.1  14380  8640 pts/16   Ss   19:18   0:00  \_ -bash
aortizoj 13508  0.8  0.5  57664 41468 pts/16   S+   19:50   0:21  |   \_ vim
aortizoj 13788  0.0  0.0      0     0 pts/16   Z+   20:08   0:01  |       \_ [node] <defunct>
aortizoj 14625  0.0  0.1  14380  8652 pts/19   Ss   20:15   0:00  \_ -bash
aortizoj 14827  0.3  0.8 909912 70684 pts/19   Sl+  20:15   0:03  |   \_ node Server/app.js
aortizoj 15981  0.1  0.1  14252  8632 pts/20   Ss   20:27   0:00  \_ -bash
aortizoj 16263  0.0  0.0  12100  3932 pts/20   R+   20:32   0:00      \_ ps faux
root     27090  0.0  0.5 873028 41752 ?        Ssl  Mar19   2:40 PM2 v4.2.3: God Daemon (/root/.pm2)
root     16217  2.2  0.5 596512 44784 ?        Sl   20:31   0:01  \_ node /root/myProxy/build/app.js
myproxy  27311  0.0  0.3 732924 25476 ?        Ssl  Mar19   0:05 PM2 v4.2.3: God Daemon (/home/myproxy/.pm2)
root      5262  0.0  0.2 1812696 22600 ?       Ssl  Mar19   0:44 /usr/lib/snapd/snapd
song      5997  0.0  0.1  18384  8456 ?        Ss   Mar19   0:00 /lib/systemd/systemd --user
song      6000  0.0  0.0 169076  1608 ?        S    Mar19   0:00  \_ (sd-pam)
song      6091  0.0  0.0   7296  3896 ?        Ss   Mar19   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
song      8361  0.0  0.0  83776  3272 ?        SLs  Mar20   0:00  \_ /usr/bin/gpg-agent --supervised
song     10694  0.0  0.0  15920  5256 ?        Ss   Mar19   0:09 tmux new -s c0d3
song     10695  0.0  0.0  13976  4004 pts/4    Ss+  Mar19   0:00  \_ -bash
song      8411  0.0  0.0  14368  6248 pts/2    Ss+  Mar20   0:00  \_ -bash
song      8603  0.0  0.1  14240  8508 pts/7    Ss   Mar20   0:00  \_ -bash
song      9459  0.0  0.2 591268 17716 pts/7    Sl+  Mar20   0:00  |   \_ node index.js
song      8909  0.0  0.1  14368  8476 pts/8    Ss+  Mar20   0:00  \_ -bash
aortizoj 15257  0.1  0.0      0     0 ?        Zl   Mar20   3:58 [node] <defunct>
aortizoj 15269  3.2  0.0      0     0 ?        Zl   Mar20  86:52  \_ [node] <defunct>
root     20325  0.0  0.1  28040  8176 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root     20326  0.0  0.1 181812 11248 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
root      7793  0.0  0.0 168464  6584 ?        Ds   16:36   0:00 (fprintd)
aortizoj  8002  0.0  0.0   2600   708 ?        S    16:45   0:00 sh /home/aortizoj/.vscode-server/bin/fe22a9645b44368865c0ba92e2fb881ff1afce94/server.sh --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
aortizoj  8009  0.1  0.7 957240 58820 ?        Sl   16:45   0:13  \_ /home/aortizoj/.vscode-server/bin/fe22a9645b44368865c0ba92e2fb881ff1afce94/node /home/aortizoj/.vscode-server/bin/fe22a9645b44368865c0ba92e2fb881ff1afce94/out/vs/server/main.js --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
aortizoj  8110  0.0  0.0      0     0 ?        Zl   16:45   0:05      \_ [node] <defunct>
aortizoj  8331  0.0  0.0      0     0 ?        D    16:45   0:02      \_ [node]
aortizoj  8359  0.1  0.0      0     0 ?        Zl   16:45   0:13      |   \_ [node] <defunct>
aortizoj  8530  0.0  0.7 582652 59952 ?        Sl   16:45   0:00      |       \_ /home/aortizoj/.vscode-server/bin/fe22a9645b44368865c0ba92e2fb881ff1afce94/node /home/aortizoj/.vscode-server/bin/fe22a9645b44368865c0ba92e2fb881ff1afce94/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/aortizoj/.cache/typescript/3.8 --enableTelemetry --typesMapLocation /home/aortizoj/.vscode-server/bin/fe22a9645b44368865c0ba92e2fb881ff1afce94/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
aortizoj  8628  0.2  0.0      0     0 ?        Zl   16:47   0:39      \_ [node] <defunct>
aortizoj  8904  0.5  0.0      0     0 ?        Zl   16:48   1:08      |   \_ [node] <defunct>
aortizoj  8913  0.1  0.9 652300 79332 ?        Sl   16:48   0:15      |       \_ /home/aortizoj/.vscode-server/bin/fe22a9645b44368865c0ba92e2fb881ff1afce94/node /home/aortizoj/.vscode-server/bin/fe22a9645b44368865c0ba92e2fb881ff1afce94/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/aortizoj/.cache/typescript/3.8 --enableTelemetry --typesMapLocation /home/aortizoj/.vscode-server/bin/fe22a9645b44368865c0ba92e2fb881ff1afce94/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
aortizoj  8635  0.0  0.0      0     0 ?        Zl   16:47   0:07      \_ [node] <defunct>
root     11012  0.0  0.0      0     0 ?        Ds   18:50   0:00 [gpg-agent]
root     11523  0.0  0.0      0     0 ?        Ds   18:51   0:00 [packagekitd]
root     11586  0.0  0.0 168464  6756 ?        Ds   18:51   0:00 (fwupd)
aortizoj 12036  0.0  0.0      0     0 ?        D    19:02   0:01 [node]
aortizoj 12075  0.0  0.0      0     0 ?        Z    19:03   0:00  \_ [ps] <defunct>
aortizoj 12372  0.0  0.0      0     0 ?        D    19:09   0:01 [node]
aortizoj 13876  0.0  0.0      0     0 ?        Z    20:12   0:00  \_ [ps] <defunct>
aortizoj 12665  1.5  0.0      0     0 pts/15   Zl   19:10   1:14 [node] <defunct>
aortizoj 12677  0.0  0.0   2608  1848 pts/15   S    19:11   0:00 /bin/sh /home/aortizoj/Documents/old-c0d3/c0d3/node_modules/opn/xdg-open http://localhost:3006/
aortizoj 12689  0.0  0.0      0     0 pts/15   Zl   19:11   0:00  \_ [gio] <defunct>
aortizoj 14581  0.0  0.4 550380 34872 pts/15   Sl   20:14   0:00 /home/aortizoj/.nvm/versions/node/v12.16.1/bin/node /home/aortizoj/Documents/old-c0d3/c0d3/node_modules/.bin/react-scripts start
aortizoj 14588  3.0  2.4 2074112 198932 pts/15 Sl   20:14   0:32  \_ /home/aortizoj/.nvm/versions/node/v12.16.1/bin/node /home/aortizoj/Documents/old-c0d3/c0d3/node_modules/react-scripts/scripts/start.js
aortizoj 14600  0.0  0.0   2608  1928 pts/15   S    20:14   0:00      \_ /bin/sh /home/aortizoj/Documents/old-c0d3/c0d3/node_modules/opn/xdg-open http://localhost:3006/
aortizoj 14612  0.0  0.0      0     0 pts/15   Zl   20:14   0:00          \_ [gio] <defunct>
